# hprose-service

./: .gitignore  README.md  curl.http
hello/: .factorypath  .project  pom.xml
hello/src/main/java/hprose/hello/server/: Client.java  Hello.java  IEcho.java  IEcho1.java
hello/src/main/resources/: rpc.properties
hello/src/main/webapp/WEB-INF/: applicationContext.xml
hello/src/test/java/hprose/hello/server1/: Hprose.java
hello/src/test/resources/: hprose-consumer.xml  rpc.properties
hello2/: .project  pom.xml
hello2/src/main/java/hprose/hello/server/: Client.java  IEcho1.java
hello2/src/main/resources/: rpc.properties
hello2/src/main/webapp/WEB-INF/: applicationContext.xml
hello2/src/test/java/hprose/hello/server1/: Hprose.java
hello2/src/test/resources/: hprose-consumer.xml  rpc.properties
hello3/: .project  pom.xml
hello3/src/main/java/hprose/hello/server/: Client.java
hello3/src/main/resources/: rpc.properties
hello3/src/main/webapp/WEB-INF/: applicationContext.xml
hello3/src/test/resources/: rpc.properties
hello4/: .project  pom.xml
hello4/src/main/java/hprose/hello/server/: Client.java  IEcho2.java  IEcho3.java
hello4/src/main/java/hprose/hello/server/go/: IEcho.java
hello4/src/main/resources/: rpc.properties
hello4/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hello4/src/test/java/hprose/hello/server1/: Hprose.java
hello4/src/test/resources/: hprose-consumer.xml  rpc.properties
hprose-go-service/src/: main-c1.go  main-c2.go  main-client.go  main-s1.go  main-s2.go  main.go
hprose-go-service/src/hprose-golang/register/: ServiceDiscovery.go  ServiceRegistry.go
hprose-go-service/src/hprose-golang/register/zookeeper/: ZooKeeperServiceDiscovery.go  ZooKeeperServiceRegistry.go
hprose-go-service/src/hprose-golang/rpc/: http_client.go  http_service.go  utils.go
hprose-go-service/src/hprose/hello/server/: serviceInterface.go
servlet25/: .factorypath  .project  pom.xml
servlet25/src/main/java/hprose/config/annotation/: RpcService.java
servlet25/src/main/java/hprose/register/: ServiceDiscovery.java  ServiceRegistry.java
servlet25/src/main/java/hprose/register/redis/: RedisServiceRegistry.java
servlet25/src/main/java/hprose/register/zookeeper/: Constant.java  ZooKeeperServiceDiscovery.java  ZooKeeperServiceRegistry.java
servlet25/src/main/java/org/mozhu/zipkin/filter/: BraveTracingFilter.java
servlet25/src/main/java/org/springframework/remoting/hprose/: HproseClientFactory.java  HproseHttpServiceExporter.java  HproseProxyFactoryBean.java  HproseServletYondor.java  HproseTcpServiceExporter.java  OkhttpHproseClient.java  SpringContextUtil.java  StatFilter.java
servlet25/src/test/java/tracing/: Test.java  TraceDemo.java
servlet25/test/main/java/tracing/: OpenCVJavaTest2.java  QRCodeUtil.java  TraceDemo.java
